{
  "name": "@sofar.sh/core-darwin-arm64",
  "version": "0.36.0-rc.3",
  "description": "sofar's native hot-path core (sofar-core) for darwin-arm64. Installed by sofar.sh as an optional dependency; never depend on it directly.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jithinio/sofar.git",
    "directory": "packaging/npm/core-darwin-arm64"
  },
  "homepage": "https://sofar.sh",
  "license": "MIT",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "sofar-core"
  ],
  "publishConfig": {
    "access": "public"
  }
}
